# risk-backend

./: pom.xml
service/service_risk/: pom.xml
service/service_risk/src/main/java/com/ietunnel/riskservice/: RiskApplication.java
service/service_risk/src/main/java/com/ietunnel/riskservice/articleEditAndExport/Utils/: EncodeUtils.java  WordUtil.java
service/service_risk/src/main/java/com/ietunnel/riskservice/articleEditAndExport/controller/: ArticleEditedController.java  ArticleExportController.java  Demo.java
service/service_risk/src/main/java/com/ietunnel/riskservice/articleEditAndExport/entity/: ArticleEdited.java
service/service_risk/src/main/java/com/ietunnel/riskservice/articleEditAndExport/mapper/: ArticleEditedMapper.java
service/service_risk/src/main/java/com/ietunnel/riskservice/articleEditAndExport/service/: ArticleEditedService.java  ArticleExportService.java
service/service_risk/src/main/java/com/ietunnel/riskservice/common/utils/: mergeUtil.java
service/service_risk/src/main/java/com/ietunnel/riskservice/config/: MybatisPlusConfig.java
service/service_risk/src/main/java/com/ietunnel/riskservice/evaluationManagement/controller/: EvaluationTunnelSafeManagementController.java
service/service_risk/src/main/java/com/ietunnel/riskservice/evaluationManagement/entity/: EvaluationTunnelSafeManagement.java
service/service_risk/src/main/java/com/ietunnel/riskservice/evaluationManagement/mapper/: EvaluationTunnelSafeManagementMapper.java
service/service_risk/src/main/java/com/ietunnel/riskservice/evaluationManagement/service/: EvaluationTunnelSafeManagementService.java
service/service_risk/src/main/java/com/ietunnel/riskservice/evaluationOverallRisk/Utils/: toWord.java
service/service_risk/src/main/java/com/ietunnel/riskservice/evaluationOverallRisk/controller/: EvaluationOverallRiskController.java
service/service_risk/src/main/java/com/ietunnel/riskservice/evaluationOverallRisk/entity/: EvaluationOverallRisk.java
service/service_risk/src/main/java/com/ietunnel/riskservice/evaluationOverallRisk/mapper/: EvaluationOverallRiskMapper.java  ExportMapper.java
service/service_risk/src/main/resources/: application.properties
service/service_risk/src/test/java/com/ietunnel/demo/: CodeGenerator.java
(+487 files in other folders)
