# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8081
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-risk

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFDdev\uFFFD\uFFFDtest\uFFFD\uFFFDprod
spring.profiles.active=dev
#spring.profiles.active=prod

# mysql\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  \u670D\u52A1\u5668\u4E0A\u7684mysql
#spring.datasource.url=jdbc:mysql://120.79.14.151:3306/risk_assessment?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://120.79.14.151:3306/riskevalution?serverTimezone=GMT%2B8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dskj@123

## \u6839\u636E\u81EA\u8EAB\u914D\u7F6E\u66F4\u6539\u5C5E\u6027\u503C
#spring.datasource.url=jdbc:mysql://localhost:3306/risk_assessment?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=zxg2020110182


#\uFFFD\uFFFD\uFFFD\uFFFDjson\uFFFD\uFFFD\u022B\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u02BD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
#logging.level.root=INFO
#mybatis\uFFFD\uFFFD\u05BE
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
